# 第3章 数组中的问题其实最常见

+ 通过基础问题，掌握写出正确算法的“秘诀”
+ 巧妙使用双索引技术，解决复杂问题
+ 对撞指针- 滑动窗口

## 3.1 从二分查找法看如何写出正确的程序

> 本节学习重点：处理边界问题！

+ 1.确定边界范围方法，先用区间表示，即明确范围的数学定义，后用代码表示；
+ 2.在循环里维护循环不变量，能保证算法的正确性，即这里的“在[l..r]的范围里寻找target”；
+ 3.重新理解一些基础算法当中的循环不变量。截图代码中：while(l<=r)、l=mid+1、r=mid-1都是在维护循环不变量“在[l..r]的范围里寻找target”。

## 3.2 写程序与调试程序

### 写程序：

+ 1、明确变量的含义，包含的范围区间
+ 2、循环`不变量`(比如Java的list的length的获取)，保证变量和区间在循环时保持正确

### 调程序：

+ 1、小数据量测试：边界条件，特殊情况，错误例子。
+ 2、大数据量测试：性能和大数据量测试。

## 3.3~3.4 283号问题`Move Zeros`

```java
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

示例:
  输入: [0,1,0,3,12]
  输出: [1,3,12,0,0]

说明:
  必须在原数组上操作，不能拷贝额外的数组。
  尽量减少操作次数。
```

### 解法1：最简单解法，常规思维

```java
package Chapter03Array.MoveZeros;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/***********************************************************
 * @note      : 给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
 *              解决思路：遍历整个数组，把非零地先存起来，然后在赋值回nums，把剩下的位置补零即可            
 * @author    : l00379880 梁山广
 * @version   : V1.0 at 2019/8/19 18:53
 ***********************************************************/
class Solution {
    public void moveZeroes(int[] nums) {
        // list初始化最好指定大小
        List<Integer> numList = new ArrayList<>(nums.length);
        for (int num : nums) {
            if (num != 0) {
                numList.add(num);
            }
        }
        for (int i = numList.size(); i < nums.length; i++) {
            numList.add(0);
        }
        for (int i = 0; i < nums.length; i++) {
            nums[i] = numList.get(i);
        }
    }

    public static void main(String[] args) {
        int[] nums = {0,1,0,3,12};
        new Solution().moveZeroes(nums);
        System.out.println(Arrays.toString(nums));
    }
}
```

### 解法2：双指针法，不用额外空间

```java
package Chapter03Array.MoveZeros;

import java.util.Arrays;

/***********************************************************
 * @note      : 给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
 *              简化解法：双指针法，把非零元素不断前移，把剩下的补零。没有使用任何辅助空间
 * @author    : l00379880 梁山广
 * @version   : V1.0 at 2019/8/19 18:53
 ***********************************************************/
class Solution {
    /**
     * 简化解法：双指针法，把非零元素不断前移，把剩下的补零。没有使用任何辅助空间
     */
    public void moveZeroes(int[] nums) {
        // k代表nums中，[0...k)的元素均为非0元素
        int k = 0;
        // 遍历到第i个元素后，保证[0...i)中所有非0元素都按照顺序排列在[0...k)中
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                nums[k++] = nums[i];
            }
        }
        // 将nums中的剩余位置补零
        for (int i = k; i < nums.length; i++) {
            nums[i] = 0;
        }
    }

    public static void main(String[] args) {
        int[] nums = {0, 1, 0, 3, 12};
        new Solution2().moveZeroes(nums);
        System.out.println(Arrays.toString(nums));
    }
}
```

### 解法3：对换法，非零元素和零元素对换位置，不需要额外的空间和时间，最优

```java
package Chapter03Array.MoveZeros;

import java.util.Arrays;

/***********************************************************
 * @note      : 给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
 * @author    : l00379880 梁山广
 * @version   : V1.0 at 2019/8/19 18:53
 ***********************************************************/
class Solution3 {
    /**
     * 简化解法：对外交换法，零和非零元素对位交换，不需要额外空间和时间，最为简单
     */
    public void moveZeroes(int[] nums) {
        // k代表nums中，[0...k)的元素均为非0元素
        int k = 0;
        // 遍历到第i个元素后，保证[0...i)中所有非0元素都按照顺序排列在[0...k)中
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                // 零和非零元素对位交换
                int tmp = nums[k];
                nums[k] = nums[i];
                nums[i] = tmp;
                k++;
            }
        }
    }

    public static void main(String[] args) {
        int[] nums = {0, 1, 0, 3, 12};
        new Solution3().moveZeroes(nums);
        System.out.println(Arrays.toString(nums));
    }
}
```

### LeetCode上更多同类型问题

+ 27 Remove Element
  ```java
  给定一个数组nums和一个数值val，将数组中所有等于val的元素删除，并返回剩余的元素个数。
  如nums = [3, 2, 2, 3], val = 3；
  返回2，且nums中前两个元素为2
  ```
  注意事项：
  + 如何定义删除？从数组中去除？还是放在数组末尾？
  + 剩余元素的排列是否要保证原有的相对顺序？
  + 是否有空间复杂度的要求？ O(1)

+ 26 Remove Duplicated from Sorted Array
  ```java
  给定一个有序数组，对数组中的元素去重，使得原数组的每个元素只有一个。返回去重后数组的长度值
  如 nums = [1, 1, 2]，
  结果应返回2，且nums的前两个元素为1和2
  ```
  注意事项：
  + 如何定义删除？从数组中去除？还是放在数组末尾？
  + 剩余元素的排列是否要保证原有的相对顺序？
  + 是否有空间复杂度的要求？ O(1)

+ 80 Remove Duplicated from Sorted Array II
  ```java
  给定一个有序数组，对数组中的元素去重，使得原数组的每个元素最多保留两个。返回去重后数组的长度值
  如 nums = [1, 1, 1, 2, 2, 3]，
  结果应返回5，且nums的前五个元素为1, 1, 2, 2, 3
  ```

## 3.5 三路快排partition思路的应用 Sort Color

```java
给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

注意:
不能使用代码库中的排序函数来解决这道题。

示例:

输入: [2,0,2,1,1,0]
输出: [0,0,1,1,2,2]
进阶：

一个直观的解决方案是使用计数排序的两趟扫描算法。
首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。
你能想出一个仅使用常数空间的一趟扫描算法吗？
```

### 解法1：系统自带的Arrays.sort()方法直接排好了

### 解法2：使用计数排序的两趟扫描算法

```java
package Chapter03Array.SortColors;

import java.util.Arrays;

/***********************************************************
 * 题目：给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。
 * 思路：使用计数排序的两趟扫描算法
 *
 * @author    : l00379880 梁山广
 * @version   : V1.0 at 2019/8/19 20:05
 ***********************************************************/
class Solution {
    public void sortColors(int[] nums) {
        int[] count = {0, 0, 0};
        for (int i = 0; i < nums.length; i++) {
            count[nums[i]]++;
        }
        Arrays.fill(nums, 0, count[0], 0);
        Arrays.fill(nums, count[0], count[0] + count[1], 1);
        Arrays.fill(nums, count[0] + count[1], nums.length, 2);
    }

    public static void main(String[] args) {
        int[] nums = {2, 0, 2, 1, 1, 0};
        new Solution().sortColors(nums);
        System.out.println(Arrays.toString(nums));
    }
}
```

### 解法3：三路快排法

```java
package Chapter03Array.SortColors;

import java.util.Arrays;

/***********************************************************
 * 题目：给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。
 * 思路：三路快速排序，按照0、1、2把数据分成三份，通过数据交换即可一次循环完成排序
 *
 * @author    : l00379880 梁山广
 * @version   : V1.0 at 2019/8/19 20:05
 ***********************************************************/
class Solution2 {
    void swap(int[] nums, int i, int j) {
        int tmp = nums[j];
        nums[j] = nums[i];
        nums[i] = tmp;
    }

    public void sortColors(int[] nums) {
        // nums[0...zero] == 0
        int zero = -1;
        // nums[two...n-1] == 2
        int two = nums.length;
        for (int i = 0; i < two; ) {
            if (nums[i] == 1) {
                i++;
            } else if (nums[i] == 2) {
                // 等于2时i不需要继续前移
                swap(nums, i, --two);
            } else {
                // nums[i] ==0
                swap(nums, ++zero, i++);
            }
        }
    }

    public static void main(String[] args) {
        int[] nums = {2, 0, 2, 1, 1, 0};
        new Solution2().sortColors(nums);
        System.out.println(Arrays.toString(nums));
    }
}
```

### 更多题目

+ 88 Merge Sorted Array：给定两个有序整型数组nums1, nums2，将nums2的元素归并到nums1中
+ 215 Kth Largest Element in an Array
  ```java
  在一个整数序列中寻找第k大的元素
  如给定数组 [3, 2, 1, 5, 6, 4], k = 2， 结果为5
  利用快排partition中，将pivot放置在了其正确的位置上的性质
  ```

## 3.6 Two Sum问题

```java
给定一个有序整型数组和一个整数target，在其中寻找两个元素，使其和为target。返回这两个数的索引。
如numbers = [2, 7, 11, 15], target = 9
返回数字2，7的索引1, 2 (索引从1开始计算)

注意：
  如果没有解怎样？保证有解
  如果有多个解怎样？返回任意解

解题思路：
0.暴力解法，两层for循环，列出所有的可能，总能找出来符合条件地，不过这种方法性能太低，容易超时
1.因为是有序地，所以一个确定一个元素后，另一个元素在数组中用二分法查找
2.也可以用使用两个指针，从两边向中间靠近，直到获取nums[i] + nums[j] = target，这个方法又称对撞指针法，下面有实现
```

```java
/***********************************************************
 * @Description : 给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。
 * 可以用使用两个指针，从两边向中间靠近，直到获取nums[i] + nums[j] = target，这个方法又称对撞指针法，下面有实现
 * @author      : 梁山广(Liang Shan Guang)
 * @date        : 2019/8/19 23:48
 * @email       : liangshanguang2@gmail.com
 ***********************************************************/
package Chapter03.TwoSum;

import java.util.Arrays;

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int l = 0, r = numbers.length - 1;
        while (l < r) {
            if (numbers[l] + numbers[r] == target) {
                // 注意返回地是下标，而且是从1开始
                return new int[]{l + 1, r + 1};
            } else if (numbers[l] + numbers[r] < target) {
                l++;
            } else {
                r--;
            }
        }
        return null;
    }

    public static void main(String[] args) {
        int[] numbers = {2, 7, 11, 15};
        int target = 9;
        int[] result = new Solution().twoSum(numbers, target);
        System.out.println(Arrays.toString(result));
    }
}
```
