# 第04章 查找表相关问题

## 4.1 Set的使用 

```java
给定两个数组，编写一个函数来计算它们的交集。

示例 1:

输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2]
示例 2:

输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [9,4]
说明:

输出结果中的每个元素一定是唯一的。
我们可以不考虑输出结果的顺序。
```

```java
package Chapter04SetAndMap.IntersectionofTwoArrays;

import java.util.*;

/***********************************************************
 * @note      : 
 * @author    : l00379880 梁山广
 * @version   : V1.0 at 2019/8/20 15:46
 ***********************************************************/
class Solution {

    /**
     * 用retainAll方法实现求交集
     */
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> numSet = new HashSet<>();
        for (int i : nums1) {
            numSet.add(i);
        }

        Set<Integer> num2Set = new HashSet<>();

        for (int i : nums2) {
            num2Set.add(i);
        }

        // 求交集
        numSet.retainAll(num2Set);
        int[] result = new int[numSet.size()];
        int i = 0;
        for (Integer num : numSet) {
            result[i] = num;
            i++;
        }
        return result;
    }


    /**
     * 用自己的方法实现交集，核心是contains方法
     */
    public int[] intersection2(int[] nums1, int[] nums2) {

        TreeSet<Integer> record = new TreeSet<>();
        for (int num : nums1) {
            record.add(num);
        }

        TreeSet<Integer> resultSet = new TreeSet<>();
        for (int num : nums2) {
            if (record.contains(num)) {
                resultSet.add(num);
            }
        }

        int[] res = new int[resultSet.size()];
        int index = 0;
        for (Integer num : resultSet) {
            res[index++] = num;
        }

        return res;
    }


    public static void main(String[] args) {
        int[] nums1 = {4, 9, 5};
        int[] nums2 = {9, 4, 9, 8, 4};
        int[] result = new Solution().intersection2(nums1, nums2);
        System.out.println(Arrays.toString(result));
    }
}
```

## 4.2 Map的使用

```java
给定两个数组，编写一个函数来计算它们的交集。

示例 1:

输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2,2]
示例 2:

输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [4,9]
说明：

输出结果中每个元素出现的次数，应与元素在两个数组中出现的次数一致。
我们可以不考虑输出结果的顺序。
进阶:

```

```java
package Chapter04SetAndMap.IntersectionofTwoArrays2;

import java.util.*;

/***********************************************************
 * @note      : 
 * @author    : l00379880 梁山广
 * @version   : V1.0 at 2019/8/20 16:36
 ***********************************************************/
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> num1Map = new HashMap<>();
        Set<Integer> num1Set = new HashSet<>();
        for (int i : nums1) {
            num1Map.merge(i, 1, Integer::sum);
            num1Set.add(i);
        }


        Map<Integer, Integer> num2Map = new HashMap<>();
        Set<Integer> num2Set = new HashSet<>();

        for (int i : nums2) {
            num2Map.merge(i, 1, Integer::sum);
            num2Set.add(i);
        }

        // 求交集
        num1Set.retainAll(num2Set);

        // num1Set就是交集的元素了
        List<Integer> resultList = new ArrayList<>();
        for (Integer num : num1Set) {
            int count = Math.min(num1Map.get(num), num2Map.get(num));
            for (int i = 0; i < count; i++) {
                resultList.add(num);
            }
        }

        int[] result = new int[resultList.size()];
        int i = 0;
        for (Integer num : resultList) {
            result[i] = num;
            i++;
        }
        return result;
    }

    public static void main(String[] args) {
        int[] nums1 = {1, 2, 2, 1};
        int[] nums2 = {2};
        int[] result = new Solution().intersect(nums1, nums2);
        System.out.println(Arrays.toString(result));
    }
}
```

## 4.4 Two Sum的问题

```java
定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

```java
package Chapter04SetAndMap.TwoSum;

import java.util.*;

/***********************************************************
 * @note      : 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
 * 解题思路：选定一个元素a，在剩下的元素中用二分查找法查找target-a
 * @author    : l00379880 梁山广
 * @version   : V1.0 at 2019/8/20 19:34
 ***********************************************************/

class NumObj {
    /**
     * nums中元素的下标
     */
    private int index;
    /**
     * nums中元素的值
     */
    private int value;

    public NumObj(int index, int value) {
        this.index = index;
        this.value = value;
    }

    public int getIndex() {
        return index;
    }

    public int getValue() {
        return value;
    }


    @Override
    public String toString() {
        return "NumObj{" +
                "index=" + index +
                ", value=" + value +
                '}';
    }
}

/**
 * 升序排列比较器
 */
class MyComparator implements Comparator<NumObj> {

    @Override
    public int compare(NumObj o1, NumObj o2) {
        return o1.getValue() - o2.getValue();
    }
}

public class Solution {

    /**
     * 定下一个元素，在剩下的元素里面进行二分查找
     *
     * @param nums   查找的数组
     * @param target 要求的和
     * @return 符合条件的两个元素的下标
     */
    public int[] twoSum(int[] nums, int target) {
        List<NumObj> numObjList = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            NumObj numObj = new NumObj(i, nums[i]);
            numObjList.add(numObj);
        }
        Collections.sort(numObjList, new MyComparator());

        // 返回至少 有一个元素的数组
        int[] result = {0, 0};

        for (int i = 0; i < numObjList.size(); i++) {
            NumObj numObj = numObjList.get(i);
            int valA = numObj.getValue();
            List<NumObj> numObjListTmp = new ArrayList<>(numObjList);
            numObjListTmp.remove(i);
            int index = Collections.binarySearch(numObjListTmp, new NumObj(0, target - valA), new MyComparator());
            if (index >= 0) {
                // 索引不能和当前numObj相等,而且大于0
                int indexa = numObj.getIndex();
                int indexb = numObjListTmp.get(index).getIndex();
                result[0] = Math.min(indexa, indexb);
                result[1] = Math.max(indexa, indexb);
                return result;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int[] nums = {-1, -2, -3, -4, -5};
        int target = -8;

        int[] result = new Solution().twoSum(nums, target);
        System.out.println(Arrays.toString(result));
    }
}
```

相关的题目：

+ [15. 三数之和](https://leetcode-cn.com/problems/3sum)
  ```java
  给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。
  注意：答案中不可以包含重复的三元组。
  例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

  满足要求的三元组集合为：
  [
    [-1, 0, 1],
    [-1, -1, 2]
  ]
  ```
+ [18. 四数之和](https://leetcode-cn.com/problems/4sum)
  ```java
  给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

  注意：

  答案中不可以包含重复的四元组。

  示例：
  给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

  满足要求的四元组集合为：
  [
    [-1,  0, 0, 1],
    [-2, -1, 1, 2],
    [-2,  0, 0, 2]
  ]
  ```
+ [16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest)
  ```java
  给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。
  例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.

  与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).
  ```

## 4.5 灵活选择键值 454号问题 4Sum

> 解题思路：把C+D的组合放入查找表中，通过查找A+B是否等于-(C+D)

```java
给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -2^28 到 2^28 - 1 之间，最终结果不会超过 2^31 - 1 。
例如:

输入:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

输出:
2

解释:
两个元组如下:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0
```

```java
/***********************************************************
 * @Description : 给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0
 * 解题思路：把C+D的组合放入查找表中，通过查找A+B是否等于-(C+D)
 * @author      : 梁山广(Liang Shan Guang)
 * @date        : 2019/8/20 23:52
 * @email       : liangshanguang2@gmail.com
 ***********************************************************/
package Chapter04.TwoSum2;

import java.util.HashMap;
import java.util.Map;

/*
 *时间复杂度是：O(n^2)
 *空间复杂度是：O(n^2)
 */
class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        Map<Integer, Integer> record = new HashMap<>();
        for (int i = 0; i < C.length; i++) {
            for (int j = 0; j < D.length; j++) {
                if (record.get(C[i] + D[j]) == null) {
                    record.put(C[i] + D[j], 1);
                } else {
                    record.put(C[i] + D[j], record.get(C[i] + D[j]) + 1);
                }
            }
        }
        int result = 0;
        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < B.length; j++) {
                if (record.containsKey(-A[i] - B[j])) {
                    result += record.get(-A[i] - B[j]);
                }
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int[] A = {1, 2};
        int[] B = {-2, -1};
        int[] C = {-1, 2};
        int[] D = {0, 2};
        int result = new Solution().fourSumCount(A, B, C, D);
        System.out.println(result);
    }
}
```

类似问题：[49. 字母异位词分组](https://leetcode-cn.com/problems/group-anagrams)

## 4.7 447号问题-回旋镖的数量

```java
给定平面上 n 对不同的点，“回旋镖” 是由点表示的元组 (i, j, k) ，其中 i 和 j 之间的距离和 i 和 k 之间的距离相等（需要考虑元组的顺序）。

找到所有回旋镖的数量。你可以假设 n 最大为 500，所有点的坐标在闭区间 [-10000, 10000] 中。
示例:
输入:
[[0,0],[1,0],[2,0]]

输出:
2

解释:
两个回旋镖为 [[1,0],[0,0],[2,0]] 和 [[1,0],[2,0],[0,0]]
```

JAVA 实现： 这道题思路其实也比较简单，计算一点和其他点之间的距离，使用哈希表存储，若同一距离出现多次，则可以形成回旋镖。假设同一距离出现 n 次，由数字规律可推出回旋镖的数量 sum = n*(n-1) 。本人开始只能做到存储到哈希表，然后按该公式累加得到最后结果。参考了速度第一的答案，优化如下：假设当前同一距离的数量为 n, 回旋镖数量为 n*(n-1), 当再出现一个同一距离时，回旋镖的数量应为 (n+1)*n，与之前相差 (n+1)*n - n*(n-1) = 2*n， 所以只需要把最后答案加上 2*n, 最后 n+1 再存储到哈希表中。

```java
class Solution {
    public int numberOfBoomerangs(int[][] points) {
        int len = points.length;
        int ans = 0;
        HashMap<Double, Integer> map = new HashMap<Double, Integer>();
        for(int i = 0; i < len; i++){
            for(int j = 0; j < len; j++){
          if(i != j){
              double dis = Math.pow(points[i][0] - points[j][0], 2)
              + Math.pow(points[i][1] - points[j][1], 2);
              if(!map.containsKey(dis)){
            map.put(dis, 1);
              }else{
            int n = map.get(dis);
            ans += 2 * n;
            map.put(dis, 1+n);
              }
          }
            }
            map.clear();
        }	
        return ans;
    }
}
```

## 4.7 查找表+滑动数组：219号问题，Contains Duplicate II

```txt
给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums [i] = nums [j]，并且 i 和 j 的差的绝对值最大为 k。
示例 1:
  输入: nums = [1,2,3,1], k = 3
  输出: true

示例 2:
  输入: nums = [1,0,1,1], k = 1
  输出: true
示例 3:
  输入: nums = [1,2,3,1,2,3], k = 2
  输出: false
```

```java
/***********************************************************
 * @Description : 给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums [i] = nums [j]，并且 i 和 j 的差的绝对值最大为 k
 * 思路：控制一个宽度为不大于k的窗口(record)不断滑动，检测到有相等的两个不同下标的就返回true
 * @author      : 梁山广(Liang Shan Guang)
 * @date        : 2019/8/21 08:16
 * @email       : liangshanguang2@gmail.com
 ***********************************************************/
package Chapter04.ContainDuplicate;

import java.util.HashSet;
import java.util.Set;

/**
 * 时间复杂度O(n),空间复杂度O(k)
 */
public class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Set<Integer> record = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            if (record.contains(nums[i])) {
                // 前面加入的元素包含nums[k了]
                return true;
            }
            record.add(nums[i]);
            // 保持record中不超过k个元素，即i和j的索引最大差值不大于k，超过k时抹掉最左边的元素即可
            if (record.size() == k + 1) {
                record.remove(nums[i - k]);
            }
        }
        // 遍历到最后还找不到就返回false
        return false;
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 1};
        int k = 3;
        boolean contain = new Solution().containsNearbyDuplicate(nums, k);
        System.out.println(contain);

    }
}
```

## 4.8 二分搜索树底层实现的顺序性 220号问题 Contain Duplicate III

```java
给定一个整数数组，判断数组中是否有两个不同的索引 i 和 j，使得 nums [i] 和 nums [j] 的差的绝对值最大为 t，并且 i 和 j 之间的差的绝对值最大为 ķ。

示例 1:
输入: nums = [1,2,3,1], k = 3, t = 0
输出: true
示例 2:

输入: nums = [1,0,1,1], k = 1, t = 2
输出: true
示例 3:

输入: nums = [1,5,9,1,5,9], k = 2, t = 3
输出: false
```

在上一节的基础上加一个判断即可：在大小为k的窗口中找值差不大于t的即可

```java
/***********************************************************
 * @Description : 给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums [i] = nums [j]，并且 i 和 j 的差的绝对值最大为 k
 * @author      : 梁山广(Liang Shan Guang)
 * @date        : 2019/8/21 08:16
 * @email       : liangshanguang2@gmail.com
 ***********************************************************/
package Chapter04.ContainDuplicate;

import java.util.TreeSet;

/**
 * 时间复杂度O(n),空间复杂度O(k)
 */
public class Solution3 {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        TreeSet<Long> record = new TreeSet<>();
        for (int i = 0; i < nums.length; i++) {
            if (record.ceiling((long) nums[i] - (long) t) != null &&
                    record.ceiling((long) nums[i] - (long) t) <= (long) nums[i] + (long) t)
            // 前面加入的元素包含nums[k了]
            {
                return true;
            }
            record.add((long) nums[i]);
            // 保持record中不超过k个元素，即i和j的索引最大差值不大于k，超过k时抹掉最左边的元素即可
            if (record.size() == k + 1) {
                record.remove(nums[i - k]);
            }
        }
        // 遍历到最后还找不到就返回false
        return false;
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 1};
        int k = 3;
        int t = 0;
        boolean contain = new Solution3().containsNearbyAlmostDuplicate(nums, k, t);
        System.out.println(contain);

    }
}
```
