3
18 800
processor 3500_MHz 100 5
processor 4200_MHz 103 7
processor 5000_MHz 156 9
processor 6000_MHz 219 12
memory 1_GB 500 3
memory 2_GB 600 6
memory 4_GB 700 12
mainbord all_onboard 50 10
harddisk 250_GB 50 10
harddisk 500_FB 99 12
casing midi 30 10
monitor 17_inch 20 5
monitor 19_inch 175 7
monitor 20_inch 210 9
monitor 22_inch 293 12
mouse cordless_optical 20 12
mouse microsoft 20 9
keyboard office 10 10
18 800
processor 3500_MHz 66 5
processor 4200_MHz 103 7
processor 5000_MHz 156 9
processor 6000_MHz 219 12
memory 1_GB 35 3
memory 2_GB 88 6
memory 4_GB 170 12
mainbord all_onboard 52 10
harddisk 250_GB 54 10
harddisk 500_FB 99 12
casing midi 36 10
monitor 17_inch 157 5
monitor 19_inch 175 7
monitor 20_inch 210 9
monitor 22_inch 293 12
mouse cordless_optical 18 12
mouse microsoft 30 9
keyboard office 4 10
3 4
yunfan 001 1 10
yunfan 007 4 5
yiyan 001 3 4